<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashes – Présentation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", Arial, sans-serif;
      background: linear-gradient(135deg, #050505, #1a1a1a);
      color: #e6e6e6;
      line-height: 1.7;
    }

    header {
      background: #000;
      padding: 25px;
      text-align: center;
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 3px;
      color: #f2f2f2;
    }

    nav {
      text-align: center;
      padding: 15px 0;
      background: #141414;
    }

    nav a {
      color: #e0e0e0;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1rem;
    }

    nav a:hover {
      color: #fff;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #141414; box-shadow: 0 0 25px rgba(0,0,0,0.6);
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .character {
      margin-bottom: 30px;
      background: #262626;
      padding: 20px;
      border-radius: 10px;
    }

    .character h3 {
      margin-top: 0;
      font-size: 1.4rem;
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>Ashes by Zombieladyyyy</header>

  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#personnages">Personnages</a>
    <a href="#prologue">Prologue</a>
  </nav>

  <section id="accueil" class="container">
    <h2>Bienvenue dans l'univers de <strong>Ashes</strong></h2>
    <p><em>Ashes</em> est une histoire intense mêlant douleur, solitude, rédemption et liens inattendus. Deux âmes opposées, perdues dans un monde qui ne leur laisse aucun répit, vont se croiser et tout bouleverser. Une bad girl redoutée. Un garçon brisé. Deux vies consumées… et peut-être, une lumière dans les cendres.</p>
  </section>

  <section id="personnages" class="container">
    <h2>Personnages</h2>

    <div class="character">
      <h3>Astra Noctis — 17 ans</h3>
      <p>Réputation de bad girl au lycée, tout le monde la craint. Froide, lucide, sarcastique, intelligente et impulsive. Astra se protège derrière une carapace solide, mais personne ne sait réellement ce qu'elle traverse ni ce qu'elle cache derrière ses yeux sombres.</p>
    </div>

    <div class="character">
      <h3>Elior Orialis — 17 ans</h3>
      <p>Le garçon harcelé du lycée. Timide, hypersensible, naïf, doté d'un cœur immense. Elior est le genre de personne qui encaisse en silence, incapable de blesser qui que ce soit. Une fragilité qui attire les coups… mais aussi la compassion de ceux capables de voir au-delà.</p>
    </div>
  </section>

  <section id="prologue" class="container">
    <h2>Prologue</h2>

    <p>Le briquet claque entre mes doigts. C’est ma troisième clope de la matinée, et il n’est même pas encore 8 heures. Mon psy me dit que c’est le stress mais, moi, stressée ? Bref, ça se voit que j’y vais seulement pour ne pas avoir mon père sur le dos. Mais je n’ai pas besoin de psy, je vais très bien, même si personne ne me croit.</p>

    <p>Mes pensées se terminent quand je regarde l’immense bâtiment devant moi, le lycée. Il ressemble toujours à une ruche en panique. Des cris, des rires, les mêmes visages, les mêmes faux sourires. Me voilà en terminale. La dernière année avant la liberté... ou avant le mur, selon comment on voit les choses.</p>

    <p>Moi, je m’en fous un peu. Les profs pensent que j’ai un potentiel que je n’exploite pas assez. J’ai les meilleures notes pourtant mais rien ne leur suffit à ceux-là. Les élèves, eux, pensent que je fais peur. C’est pratique : personne ne m’emmerde.</p>

    <p>Je regarde la fumée de ma cigarette s’envoler vers le ciel gris. Ma mère disait que les étoiles resteraient toujours là, même quand on ne les voit plus.</p>

    <p>Elle se trompait. Quand elle est partie, la mienne s’est éteinte, et celle de mon père aussi. Il ne s’est jamais remarié depuis qu’elle est morte. Ils étaient heureux, jusqu’à ce que le cancer les sépare. C’est pourquoi je ne crois pas au jugement divin. C’était une bonne personne, et Dieu lui a arraché la vie si misérablement.</p>

    <p>C’est pour dire que nous sommes tous comme des porcs à l’abattoir qui attendent d’être sélectionnés par la mort. Le chanceux est-il celui qui se fait abattre le premier ou le dernier ? Ça peut résumer l’humanité si on y pense sérieusement. Mais je ne suis pas Socrate. C’est littéralement le seul philosophe que je connais, force à mon correcteur au bac de philo dans 9 mois.</p>

    <p>Coupant à nouveau mes pensées, une sonnerie retentit, trop aigüe, trop familière. Je jette mon mégot au sol et je l’écrase du bout de ma botte. Je prends un chewing gum et je me dirige vers mon premier cours. Ah bah tiens. Philosophie.</p>
  </section>

</body>
</html>
